steps:
  - name: 'maven:3.6.3-jdk-8'
    entrypoint: 'mvn'
    args: ['clean', 'install']
  - name: 'ubuntu'
    entrypoint: 'bash'
    args: ['-c', 'ls -lh target']
  - name: 'ubuntu1'
    entrypoint: 'bash'
    args: ['-c', 'ls -l src/main/java/com/softtek/util/DatabaseConnection.java']    
    # Paso 3: Subir el WAR generado al bucket
  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['cp', 'target/TaskManager.war', 'gs://maximal-relic-war-artifacts-k6/TaskManagerKS.war']    
options:
  logging: CLOUD_LOGGING_ONLY

